{
  "name": "paulmwatson",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@rails/webpacker": "5.4.3",
    "animate.css": "^4.1.0",
    "bulma": "^0.9.0"
  },
  "version": "0.1.0",
  "devDependencies": {}
}
